
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>srcsrc.us</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>

    <div class="logo-outer">
      <div class="logo-inner">
          <img class="logo drop-shadow" src="assets/img/srcsrc-logo-w.svg" width="600px" height="auto" alt="" />
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <p>All this content falls after the fold.</p>
      </div>
    </div> 
    
    

    <script src="assets/js/app.js"></script>
  </body>
</html>